* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* font-size: 62.5%; */
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

  max-width: 1440px;
  margin-inline: auto;
}

.spacing {
  padding-inline: 10rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}
.logo p {
  font-size: 2rem;
  font-weight: bold;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-menu-items a {
  text-decoration: none;
}
.nav-menu-items:first-child a {
  color: orange;
}
.nav-menu-items:nth-child(2) a {
  color: aqua;
}
.nav-menu-items:nth-child(3) a {
  color: skyblue;
}
.nav-menu-items:last-child a {
  color: purple;
}

.btn-contact {
  border: none;
  color: white;
  background-color: orange;
  padding: 0.625rem;
  border-radius: 0.8rem;
}
.btn-contact:hover {
  background-color: aqua;
  transition: 1s;
  cursor: pointer;
}

.dropdown {
  display: none;
  background-color: white;
  border: none;
  color: black;
  font-size: 3rem;
  padding: 1rem;
}
.section-hero {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;

  background-image: url(./assets/bg.png);
}

.hero-text {
  width: 50%;
}

.hero-title {
  font-size: 3.2rem;
  margin-bottom: 1rem;
}

.hero-description {
  color: #555;
  margin-bottom: 1rem;
}

.yellow {
  color: orange;
}
.blue {
  color: aqua;
}

.enroll {
  color: white;
  background-color: black;
  border-radius: 8px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.enroll:hover {
  background-color: orange;
}

.section-curriculum {
  text-align: center;
  background-image: url(./assets/bg.png);
}

.section-title {
  font-size: 2rem;
  margin-block: 2rem;
  text-align: center;
}
.cards-container {
  display: flex;
  gap: 1rem;

  margin-bottom: 2rem;
}

.card-title {
  margin: 1rem auto;
}
.card-description {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
.cards-container a {
  text-decoration: none;
}
.card {
  padding-block: 2rem;
  border-radius: 12px;
}
.card:first-child {
  background-image: linear-gradient(rgba(255, 166, 0, 0.425), white 30%);
}
.card:nth-child(2) {
  background-image: linear-gradient(rgba(0, 208, 255, 0.425), white 30%);
}
.card:last-child {
  background-image: linear-gradient(rgba(166, 0, 255, 0.425), white 30%);
}

.slider-btn {
  border: none;
  background-color: orange;
  color: white;
  border-radius: 50%;
  padding: 0.75rem;
  margin-inline: 0.2rem;
}

.slider-btn:hover {
  background-color: black;
}

.section-stories {
  background-image: url(./assets/bg.png),
    linear-gradient(#00000000, rgba(255, 213, 0, 0.303));
  /* background-repeat: no-repeat; */
  background-size: cover;
  padding-bottom: 0.5rem;
}

.stories-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.story {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}

.story-main {
  grid-column: 1/3;
  grid-row: 1/3;
}

.story-card {
  margin-inline: 2rem;
}

.story-date {
  transform: translateY(-50%);
  width: fit-content;
  padding: 0.8rem 0.6rem;
  font-size: 0.75rem;
  background-color: #35a13e;
  color: white;
  border-radius: 2rem;
}

.story-main .story-title {
  font-size: 2rem;
}

.story-main .story-date {
  background-color: #05c0c7;
}

.story-title {
  font-size: 1rem;
  margin-block: 1.5rem;
}

.story-text {
  color: #555;
}

.btn-view {
  border: none;
  display: block;
  background-color: black;
  color: white;
  font-size: 1.1rem;
  padding: 0.8rem;
  border-radius: 0.8rem;
  margin: 3.2rem auto;
  transition: 300ms;
}

button:hover {
  background-color: #35a13e;
  cursor: pointer;
}

.footer {
  color: white;
  padding-block: 2rem;
  background-color: #3f85e7;

  display: flex;
  justify-content: space-between;
  gap: rem;
}

.footer-description {
  width: 40%;
  font-size: 0.75rem;
}

.footer-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.footer-logo {
  margin-bottom: 1rem;
}

.footer-menu {
  list-style: none;
}
.footer-menu-items a {
  color: white;
  text-decoration: none;
  margin-bottom: 1rem;
  display: inline-block;
}

.blink {
  animation: blinker 1.5s linear infinite;
  color: red;
  font-family: sans-serif;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

/* media quieries */

@media (max-width: 576px) {
  .spacing {
    padding-inline: 1rem;
  }
  .btn-contact,
  .menu {
    display: none;
  }
  .dropdown {
    display: block;
  }

  .section-hero {
    flex-direction: column-reverse;
    gap: 0.5rem;
    text-align: center;
  }
  .hero-text {
    width: 100%;
  }
  .cards-container {
    flex-direction: column;
    gap: 3rem;
  }
  .slider-btn-box {
    display: none;
  }
  .stories-grid {
    grid-template-columns: 1fr 1fr;
  }
  .footer {
    flex-direction: column;
  }
  .footer-description {
    width: 100%;
  }
  .footer-title {
    margin-top: 1rem;
  }
}
